{
  "extends": "../tsconfig.settings.json",
  "include": ["**/src/*.ts"],
  "references": [{ "path": "../packages/compiler" }],
  "compilerOptions": {
    "composite": true,
    "incremental": true
  }
}
