{
  "private": true,
  "name": "next",
  "version": "0.0.1",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@mdx-js/loader": "^0.20.3",
    "@mdx-js/mdx": "^0.20.3",
    "@zeit/next-mdx": "^1.2.0",
    "lodash": "^4.17.11",
    "next": "^8.0.4",
    "polished": "^3.2.0",
    "prism-react-renderer": "^0.1.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-live": "^2.0.0",
    "react-twemoji": "^0.1.0",
    "remark-emoji": "^2.0.2",
    "remark-images": "^0.18.0",
    "styled-components": "^4.2.0",
    "unified-ui": "^0.0.3"
  }
}
